E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Week2.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Java.Interop.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Mono.Android.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\mscorlib.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.Core.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.Numerics.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.Numerics.Vectors.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.Xml.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Android.Support.Design.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Android.Support.v4.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Xamarin.Essentials.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.Net.Http.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.Runtime.Serialization.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\System.ServiceModel.Internals.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\60\android\assets\Mono.Security.dll
