E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\bin\Debug\databaseTesting.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\bin\Debug\databaseTesting.pdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\bin\Debug\com.companyname.databasetesting.apk
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\bin\Debug\com.companyname.databasetesting-Signed.apk
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\build.props
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\adb.props
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\databaseTesting.csprojAssemblyReference.cache
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\resourcepaths.cache
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res.flag
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\3d32c74082fe46b36a55945061485fe806a3e9db.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\14c0594e2b3290b5503936be989fdb51f4641434.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\3482f6af9c43440c08fbdeca4b2d9ca4b578c691.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\d981a31f28b84089a37d812625f8bb2b5f0f6b11.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\f685ee9810cae03fdbd1bce21f8c923d8eefd6be.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\3edf662b1a03547e641f380c840daee06718745b.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\52c8a15cc48a11c2ccb0a5d5cd5f9e4f3e3ed844.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\d05a12eb9e72f0d97d1e1acbc8c707c164778177.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\4e6e3fd6f0493b0d0d71f32dbf59c6311a3cef4f.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\3d32c74082fe46b36a55945061485fe806a3e9db.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\14c0594e2b3290b5503936be989fdb51f4641434.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\3482f6af9c43440c08fbdeca4b2d9ca4b578c691.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\d981a31f28b84089a37d812625f8bb2b5f0f6b11.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\f685ee9810cae03fdbd1bce21f8c923d8eefd6be.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\3edf662b1a03547e641f380c840daee06718745b.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\52c8a15cc48a11c2ccb0a5d5cd5f9e4f3e3ed844.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\d05a12eb9e72f0d97d1e1acbc8c707c164778177.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\4e6e3fd6f0493b0d0d71f32dbf59c6311a3cef4f.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\flata\compiled.flata
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\R.txt
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\R.cs.flag
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\databaseTesting.csproj.CoreCompileInputs.cache
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\databaseTesting.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\databaseTesting.pdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\bin\com.companyname.databasetesting.apk
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\layout\activity_main.xml
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\values\colors.xml
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\values\ic_launcher_background.xml
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\values\strings.xml
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\values\styles.xml
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\uploadflags.txt
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\resolvedassemblies.hash
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\databaseTesting.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Java.Interop.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Mono.Android.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\mscorlib.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\SQLite-net.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Core.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Numerics.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Runtime.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Xml.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Essentials.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Net.Http.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Drawing.Common.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Collections.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Linq.Expressions.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Reflection.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Threading.Tasks.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Linq.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Threading.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.Globalization.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Mono.Security.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\databaseTesting.pdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Mono.Android.pdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\link.flag
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\databaseTesting.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\databaseTesting.pdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Java.Interop.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Mono.Android.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Mono.Android.pdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Mono.Security.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\mscorlib.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\SQLite-net.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Collections.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Core.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Drawing.Common.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Globalization.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Linq.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Linq.Expressions.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Net.Http.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Numerics.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Reflection.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Runtime.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Threading.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Threading.Tasks.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\System.Xml.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Essentials.dll
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\assets\machine.config
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\bin\mono.android.jar
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\static.flag
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\buildid.txt
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\v7\cardview\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\transition\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\design\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\customtabs\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\android\support\compat\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\md5df534f816fcc4e0b49b8b39f8c74e5ea\MainActivity.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\bin\packaged_resources
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\src\com\companyname\databasetesting\R.java
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\android\bin\classes.dex
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_CompileToDalvik.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_ConvertCustomView.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_CopyMdbFiles.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_CopyPdbFiles.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
E:\Code\SIT313\SIT313-Practical\databaseTesting\databaseTesting\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
