E:\Code\SIT313\Week2\Week2\bin\Debug\Week2.dll
E:\Code\SIT313\Week2\Week2\bin\Debug\Week2.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\com.companyname.Week2.apk
E:\Code\SIT313\Week2\Week2\bin\Debug\com.companyname.Week2-Signed.apk
E:\Code\SIT313\Week2\Week2\bin\Debug\Mono.Android.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\mscorlib.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.Core.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.Numerics.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.Numerics.Vectors.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.Xml.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.Net.Http.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.Runtime.Serialization.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\System.ServiceModel.Internals.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\Mono.Security.pdb
E:\Code\SIT313\Week2\Week2\bin\Debug\Xamarin.Essentials.dll.mdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\Code\SIT313\Week2\Week2\obj\Debug\81\build.props
E:\Code\SIT313\Week2\Week2\obj\Debug\81\adb.props
E:\Code\SIT313\Week2\Week2\obj\Debug\81\Week2.csprojAssemblyReference.cache
E:\Code\SIT313\Week2\Week2\obj\Debug\81\libraryimports.cache.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\resourcepaths.cache
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res.flag
E:\Code\SIT313\Week2\Week2\obj\Debug\81\Week2.csproj.CoreCompileInputs.cache
E:\Code\SIT313\Week2\Week2\obj\Debug\81\Week2.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\Week2.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\bin\com.companyname.Week2.apk
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\layout\activity_main.xml
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\values\colors.xml
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\values\ic_launcher_background.xml
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\values\strings.xml
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\values\styles.xml
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\drawable\puck_icon.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\drawable-xhdpi\puck_icon.jpg
E:\Code\SIT313\Week2\Week2\obj\Debug\81\R.cs.flag
E:\Code\SIT313\Week2\Week2\obj\Debug\81\R.txt
E:\Code\SIT313\Week2\Week2\obj\Debug\81\uploadflags.txt
E:\Code\SIT313\Week2\Week2\obj\Debug\81\resolvedassemblies.hash
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Week2.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Java.Interop.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Mono.Android.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\mscorlib.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Core.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Numerics.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Numerics.Vectors.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Xml.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Arch.Core.Common.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Annotations.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Compat.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.UI.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Core.Utils.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.CustomTabs.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Design.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Fragment.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Media.Compat.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Transition.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Essentials.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Net.Http.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Runtime.Serialization.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.ServiceModel.Internals.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Mono.Security.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Week2.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Mono.Android.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\mscorlib.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Core.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Numerics.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Numerics.Vectors.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Xml.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Mono.Security.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\linksrc\Xamarin.Essentials.dll.mdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\link.flag
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Java.Interop.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\machine.config
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Mono.Android.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Mono.Security.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\mscorlib.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.Core.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.Net.Http.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.Numerics.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.Runtime.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\System.Xml.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Week2.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Week2.pdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Essentials.dll
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\assets\Xamarin.Essentials.dll.mdb
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\Seppuku.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\app\NotifyTimeZoneChanges.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\bin\mono.android.jar
E:\Code\SIT313\Week2\Week2\obj\Debug\81\static.flag
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\buildid.txt
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\v4\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\transition\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\mediacompat\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\graphics\drawable\animated\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\graphics\drawable\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\design\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\android\app\XamarinAndroidEnvironmentVariables.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\customtabs\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\xamarin\essentials\fileProvider.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\android\support\compat\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\mono\MonoPackageManager.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\md54cf07ad3cc6c5618f4d774c4862a6c21\MainActivity.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\bin\packaged_resources
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\src\com\companyname\week2\R.java
E:\Code\SIT313\Week2\Week2\obj\Debug\81\android\bin\classes.dex
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_CompileToDalvik.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_CopyIntermediateAssemblies.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_CopyMdbFiles.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_CopyPdbFiles.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\drawable-mdpi\puck_icon.png
E:\Code\SIT313\Week2\Week2\obj\Debug\81\res\drawable-xxhdpi\puck_icon.png
